## Import Libraries

In [321]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from keras.models import Sequential
from keras.layers import Dropout,Dense
from sklearn.metrics import accuracy_score

## Data Read

In [322]:
data=pd.read_csv("https://raw.githubusercontent.com/krishnaik06/Complete-Deep-Learning/master/ANN/Churn_Modelling.csv")
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [323]:
X = data.iloc[:, 3:13]
Y = data.iloc[:,13]
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [324]:
Y.describe()

count    10000.000000
mean         0.203700
std          0.402769
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: Exited, dtype: float64

In [325]:
geography=pd.get_dummies(X["Geography"],drop_first=True)
# geography.head(20)
gender=pd.get_dummies(X["Gender"],drop_first=True)
gender.head()

# geography.nunique()

   Male
0     0
1     0
2     0
3     0
4     0

In [326]:
X=pd.concat([X,geography,gender],axis=1)
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0

In [327]:
X=X.drop(['Geography','Gender'],axis=1)
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [328]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)

In [329]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
7389,667,34,5,0.00,2,1,0,163830.64,0,1,0
9275,427,42,1,75681.52,1,1,1,57098.00,1,0,1
2995,535,29,2,112367.34,1,1,0,185630.76,0,0,0
5316,654,40,5,105683.63,1,1,0,173617.09,0,1,1
356,850,57,8,126776.30,2,1,1,132298.49,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9225,594,32,4,120074.97,2,1,1,162961.79,1,0,0
4859,794,22,4,114440.24,1,1,1,107753.07,0,1,0
3264,738,35,5,161274.05,2,1,0,181429.87,0,0,1
9845,590,38,9,0.00,2,1,1,148750.16,0,1,0
2732,623,48,1,108076.33,1,1,0,118855.26,1,0,0

In [330]:
X_test

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
9394,597,35,8,131101.04,1,1,1,192852.67,1,0,0
898,523,40,2,102967.41,1,1,0,128702.10,0,0,0
2398,706,42,8,95386.82,1,1,1,75732.25,0,1,0
5906,788,32,4,112079.58,1,0,0,89368.59,0,0,1
2343,706,38,5,163034.82,2,1,1,135662.17,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1037,625,24,1,0.00,2,1,1,180969.55,0,0,0
2899,586,35,7,0.00,2,1,0,70760.69,0,0,0
9549,578,36,1,157267.95,2,1,0,141533.19,0,1,1
2740,650,34,4,142393.11,1,1,1,11276.48,1,0,1
6690,573,30,8,127406.50,1,1,0,192950.60,1,0,1

In [331]:
sc = StandardScaler()

In [332]:
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [333]:
classifier = Sequential()

In [334]:
classifier.add(Dense(units=6,kernel_initializer='he_uniform', activation='relu',input_dim=11))
# classifier.add(Dropout(0.2))

In [335]:
classifier.add(Dense(units=12,kernel_initializer='he_uniform', activation='relu'))
# classifier.add(Dropout(0.2))

In [336]:
classifier.add(Dense(units=6,kernel_initializer='he_uniform', activation='relu'))
# classifier.add(Dropout(0.2))

In [337]:
classifier.add(Dense(units=1,kernel_initializer='glorot_uniform', activation='sigmoid'))

In [338]:
classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [339]:
model_history= classifier.fit(X_train,Y_train,validation_split=0.33,batch_size=10,epochs=100)

Epoch 1/100

C:\Users\sumit\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\engine\data_adapter.py:1699: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  return t[start:end]

536/536 [==============================] - 3s 4ms/step - loss: 0.5245 - accuracy: 0.7858 - val_loss: 0.4967 - val_accuracy: 0.7952
Epoch 2/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4729 - accuracy: 0.7955 - val_loss: 0.4736 - val_accuracy: 0.7952
Epoch 3/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4492 - accuracy: 0.7988 - val_loss: 0.4531 - val_accuracy: 0.8046
Epoch 4/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4318 - accuracy: 0.8078 - val_loss: 0.4396 - val_accuracy: 0.8114
Epoch 5/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4200 - accuracy: 0.8168 - val_loss: 0.4294 - val_accuracy: 0.8148
Epoch 6/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4114 - accuracy: 0.8220 - val_loss: 0.4219 - val_accuracy: 0.8186
Epoch 7/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4051 - accuracy: 0.8255 - val_loss: 0.4175 - val_accuracy: 0.8179
Epoch 8/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4005 - accuracy: 0.8272 - val_loss: 0.4145 - val_accuracy: 0.8190
Epoch 9/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3966 - accuracy: 0.8324 - val_loss: 0.4148 - val_accuracy: 0.8190
Epoch 10/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3946 - accuracy: 0.8308 - val_loss: 0.4078 - val_accuracy: 0.8186
Epoch 11/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3902 - accuracy: 0.8313 - val_loss: 0.4052 - val_accuracy: 0.8198
Epoch 12/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3894 - accuracy: 0.8347 - val_loss: 0.4037 - val_accuracy: 0.8183
Epoch 13/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3871 - accuracy: 0.8315 - val_loss: 0.4008 - val_accuracy: 0.8220
Epoch 14/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3849 - accuracy: 0.8354 - val_loss: 0.4019 - val_accuracy: 0.8205
Epoch 15/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3825 - accuracy: 0.8339 - val_loss: 0.3996 - val_accuracy: 0.8183
Epoch 16/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3801 - accuracy: 0.8349 - val_loss: 0.3991 - val_accuracy: 0.8217
Epoch 17/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3776 - accuracy: 0.8365 - val_loss: 0.3955 - val_accuracy: 0.8220
Epoch 18/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3744 - accuracy: 0.8367 - val_loss: 0.3966 - val_accuracy: 0.8254
Epoch 19/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3724 - accuracy: 0.8408 - val_loss: 0.3944 - val_accuracy: 0.8251
Epoch 20/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3686 - accuracy: 0.8410 - val_loss: 0.3912 - val_accuracy: 0.8323
Epoch 21/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3660 - accuracy: 0.8434 - val_loss: 0.3851 - val_accuracy: 0.8330
Epoch 22/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3620 - accuracy: 0.8436 - val_loss: 0.3826 - val_accuracy: 0.8330
Epoch 23/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3589 - accuracy: 0.8505 - val_loss: 0.3813 - val_accuracy: 0.8311
Epoch 24/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3538 - accuracy: 0.8530 - val_loss: 0.3771 - val_accuracy: 0.8391
Epoch 25/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3499 - accuracy: 0.8546 - val_loss: 0.3755 - val_accuracy: 0.8402
Epoch 26/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3465 - accuracy: 0.8541 - val_loss: 0.3693 - val_accuracy: 0.8432
Epoch 27/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3422 - accuracy: 0.8576 - val_loss: 0.3677 - val_accuracy: 0.8410
Epoch 28/100
536/536 [==============================] - 3s 5ms/step - loss: 0.3400 - accuracy: 0.8586 - val_loss: 0.3649 - val_accuracy: 0.8451
Epoch 29/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3370 - accuracy: 0.8610 - val_loss: 0.3615 - val_accuracy: 0.8508
Epoch 30/100
536/536 [==============================] - 3s 6ms/step - loss: 0.3360 - accuracy: 0.8599 - val_loss: 0.3605 - val_accuracy: 0.8493
Epoch 31/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3343 - accuracy: 0.8608 - val_loss: 0.3607 - val_accuracy: 0.8508
Epoch 32/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3326 - accuracy: 0.8608 - val_loss: 0.3591 - val_accuracy: 0.8531
Epoch 33/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3315 - accuracy: 0.8604 - val_loss: 0.3571 - val_accuracy: 0.8535
Epoch 34/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3316 - accuracy: 0.8619 - val_loss: 0.3583 - val_accuracy: 0.8508
Epoch 35/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3312 - accuracy: 0.8600 - val_loss: 0.3580 - val_accuracy: 0.8535
Epoch 36/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3297 - accuracy: 0.8634 - val_loss: 0.3547 - val_accuracy: 0.8561
Epoch 37/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3297 - accuracy: 0.8621 - val_loss: 0.3571 - val_accuracy: 0.8550
Epoch 38/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3292 - accuracy: 0.8630 - val_loss: 0.3556 - val_accuracy: 0.8576
Epoch 39/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3294 - accuracy: 0.8615 - val_loss: 0.3544 - val_accuracy: 0.8561
Epoch 40/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3289 - accuracy: 0.8623 - val_loss: 0.3565 - val_accuracy: 0.8542
Epoch 41/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3288 - accuracy: 0.8651 - val_loss: 0.3526 - val_accuracy: 0.8591
Epoch 42/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3275 - accuracy: 0.8632 - val_loss: 0.3520 - val_accuracy: 0.8610
Epoch 43/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3285 - accuracy: 0.8660 - val_loss: 0.3527 - val_accuracy: 0.8607
Epoch 44/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3278 - accuracy: 0.8632 - val_loss: 0.3539 - val_accuracy: 0.8561
Epoch 45/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3284 - accuracy: 0.8615 - val_loss: 0.3527 - val_accuracy: 0.8561
Epoch 46/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3269 - accuracy: 0.8642 - val_loss: 0.3544 - val_accuracy: 0.8550
Epoch 47/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3276 - accuracy: 0.8627 - val_loss: 0.3542 - val_accuracy: 0.8546
Epoch 48/100
536/536 [==============================] - 3s 6ms/step - loss: 0.3263 - accuracy: 0.8636 - val_loss: 0.3521 - val_accuracy: 0.8591
Epoch 49/100
536/536 [==============================] - 3s 6ms/step - loss: 0.3272 - accuracy: 0.8647 - val_loss: 0.3506 - val_accuracy: 0.8607
Epoch 50/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3273 - accuracy: 0.8617 - val_loss: 0.3552 - val_accuracy: 0.8546
Epoch 51/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3256 - accuracy: 0.8660 - val_loss: 0.3586 - val_accuracy: 0.8516
Epoch 52/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3271 - accuracy: 0.8655 - val_loss: 0.3567 - val_accuracy: 0.8542
Epoch 53/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3273 - accuracy: 0.8643 - val_loss: 0.3520 - val_accuracy: 0.8610
Epoch 54/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3265 - accuracy: 0.8651 - val_loss: 0.3506 - val_accuracy: 0.8584
Epoch 55/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3263 - accuracy: 0.8636 - val_loss: 0.3517 - val_accuracy: 0.8576
Epoch 56/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3264 - accuracy: 0.8625 - val_loss: 0.3524 - val_accuracy: 0.8591
Epoch 57/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3263 - accuracy: 0.8642 - val_loss: 0.3511 - val_accuracy: 0.8610
Epoch 58/100

536/536 [==============================] - 2s 3ms/step - loss: 0.3260 - accuracy: 0.8666 - val_loss: 0.3534 - val_accuracy: 0.8584
Epoch 59/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3254 - accuracy: 0.8640 - val_loss: 0.3521 - val_accuracy: 0.8591
Epoch 60/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3249 - accuracy: 0.8656 - val_loss: 0.3542 - val_accuracy: 0.8576
Epoch 61/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3260 - accuracy: 0.8645 - val_loss: 0.3501 - val_accuracy: 0.8622
Epoch 62/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3255 - accuracy: 0.8681 - val_loss: 0.3524 - val_accuracy: 0.8603
Epoch 63/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3247 - accuracy: 0.8645 - val_loss: 0.3499 - val_accuracy: 0.8603
Epoch 64/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3244 - accuracy: 0.8643 - val_loss: 0.3514 - val_accuracy: 0.8588
Epoch 65/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3248 - accuracy: 0.8642 - val_loss: 0.3511 - val_accuracy: 0.8610
Epoch 66/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3248 - accuracy: 0.8660 - val_loss: 0.3510 - val_accuracy: 0.8614
Epoch 67/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3238 - accuracy: 0.8671 - val_loss: 0.3515 - val_accuracy: 0.8626
Epoch 68/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3237 - accuracy: 0.8662 - val_loss: 0.3516 - val_accuracy: 0.8618
Epoch 69/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3245 - accuracy: 0.8653 - val_loss: 0.3533 - val_accuracy: 0.8573
Epoch 70/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3248 - accuracy: 0.8642 - val_loss: 0.3503 - val_accuracy: 0.8618
Epoch 71/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3238 - accuracy: 0.8645 - val_loss: 0.3516 - val_accuracy: 0.8629
Epoch 72/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3244 - accuracy: 0.8640 - val_loss: 0.3497 - val_accuracy: 0.8622
Epoch 73/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3243 - accuracy: 0.8670 - val_loss: 0.3494 - val_accuracy: 0.8622
Epoch 74/100
536/536 [==============================] - 2s 5ms/step - loss: 0.3241 - accuracy: 0.8668 - val_loss: 0.3505 - val_accuracy: 0.8622
Epoch 75/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3232 - accuracy: 0.8664 - val_loss: 0.3526 - val_accuracy: 0.8569
Epoch 76/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3227 - accuracy: 0.8684 - val_loss: 0.3537 - val_accuracy: 0.8603
Epoch 77/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3228 - accuracy: 0.8666 - val_loss: 0.3533 - val_accuracy: 0.8644
Epoch 78/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3233 - accuracy: 0.8675 - val_loss: 0.3543 - val_accuracy: 0.8565
Epoch 79/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3247 - accuracy: 0.8656 - val_loss: 0.3523 - val_accuracy: 0.8588
Epoch 80/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3229 - accuracy: 0.8655 - val_loss: 0.3512 - val_accuracy: 0.8618
Epoch 81/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3233 - accuracy: 0.8649 - val_loss: 0.3528 - val_accuracy: 0.8595
Epoch 82/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3231 - accuracy: 0.8653 - val_loss: 0.3534 - val_accuracy: 0.8618
Epoch 83/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3228 - accuracy: 0.8679 - val_loss: 0.3516 - val_accuracy: 0.8614
Epoch 84/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3224 - accuracy: 0.8666 - val_loss: 0.3549 - val_accuracy: 0.8569
Epoch 85/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3224 - accuracy: 0.8656 - val_loss: 0.3526 - val_accuracy: 0.8595
Epoch 86/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3231 - accuracy: 0.8658 - val_loss: 0.3512 - val_accuracy: 0.8610
Epoch 87/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3230 - accuracy: 0.8651 - val_loss: 0.3539 - val_accuracy: 0.8618
Epoch 88/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3226 - accuracy: 0.8668 - val_loss: 0.3524 - val_accuracy: 0.8584
Epoch 89/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3224 - accuracy: 0.8662 - val_loss: 0.3516 - val_accuracy: 0.8633
Epoch 90/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3224 - accuracy: 0.8655 - val_loss: 0.3522 - val_accuracy: 0.8580
Epoch 91/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3224 - accuracy: 0.8670 - val_loss: 0.3520 - val_accuracy: 0.8607
Epoch 92/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3228 - accuracy: 0.8679 - val_loss: 0.3509 - val_accuracy: 0.8603
Epoch 93/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3220 - accuracy: 0.8694 - val_loss: 0.3571 - val_accuracy: 0.8591
Epoch 94/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3225 - accuracy: 0.8671 - val_loss: 0.3527 - val_accuracy: 0.8633
Epoch 95/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3223 - accuracy: 0.8666 - val_loss: 0.3536 - val_accuracy: 0.8599
Epoch 96/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3223 - accuracy: 0.8662 - val_loss: 0.3537 - val_accuracy: 0.8607
Epoch 97/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3224 - accuracy: 0.8666 - val_loss: 0.3537 - val_accuracy: 0.8569
Epoch 98/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3226 - accuracy: 0.8664 - val_loss: 0.3525 - val_accuracy: 0.8591
Epoch 99/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3218 - accuracy: 0.8634 - val_loss: 0.3519 - val_accuracy: 0.8591
Epoch 100/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3222 - accuracy: 0.8681 - val_loss: 0.3535 - val_accuracy: 0.8580

In [340]:
Y_pred = classifier.predict(X_test)

63/63 [==============================] - 0s 2ms/step

In [341]:
Y_pred=Y_pred>0.5

In [342]:
score=accuracy_score(Y_pred,Y_test)
score

0.8595