## Import Libraries

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from keras.models import Sequential
from keras.layers import Dropout,Dense
from sklearn.metrics import accuracy_score

## Data Read

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/Sumit-saha12/CHurn_modelling-deep-learning/main/Churn_Modelling.csv")
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [3]:
X = data.iloc[:, 3:13]
Y = data.iloc[:,13]
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [4]:
Y.describe()

count    10000.000000
mean         0.203700
std          0.402769
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: Exited, dtype: float64

In [5]:
geography=pd.get_dummies(X["Geography"],drop_first=True)
# geography.head(20)
gender=pd.get_dummies(X["Gender"],drop_first=True)
gender.head()

# geography.nunique()

   Male
0     0
1     0
2     0
3     0
4     0

In [6]:
X=pd.concat([X,geography,gender],axis=1)
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0

In [7]:
X=X.drop(['Geography','Gender'],axis=1)
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [8]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)

In [9]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
7389,667,34,5,0.00,2,1,0,163830.64,0,1,0
9275,427,42,1,75681.52,1,1,1,57098.00,1,0,1
2995,535,29,2,112367.34,1,1,0,185630.76,0,0,0
5316,654,40,5,105683.63,1,1,0,173617.09,0,1,1
356,850,57,8,126776.30,2,1,1,132298.49,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9225,594,32,4,120074.97,2,1,1,162961.79,1,0,0
4859,794,22,4,114440.24,1,1,1,107753.07,0,1,0
3264,738,35,5,161274.05,2,1,0,181429.87,0,0,1
9845,590,38,9,0.00,2,1,1,148750.16,0,1,0
2732,623,48,1,108076.33,1,1,0,118855.26,1,0,0

In [10]:
X_test

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
9394,597,35,8,131101.04,1,1,1,192852.67,1,0,0
898,523,40,2,102967.41,1,1,0,128702.10,0,0,0
2398,706,42,8,95386.82,1,1,1,75732.25,0,1,0
5906,788,32,4,112079.58,1,0,0,89368.59,0,0,1
2343,706,38,5,163034.82,2,1,1,135662.17,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1037,625,24,1,0.00,2,1,1,180969.55,0,0,0
2899,586,35,7,0.00,2,1,0,70760.69,0,0,0
9549,578,36,1,157267.95,2,1,0,141533.19,0,1,1
2740,650,34,4,142393.11,1,1,1,11276.48,1,0,1
6690,573,30,8,127406.50,1,1,0,192950.60,1,0,1

In [11]:
sc = StandardScaler()

In [12]:
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [13]:
classifier = Sequential()

In [14]:
classifier.add(Dense(units=6,kernel_initializer='he_uniform', activation='relu',input_dim=11))
# classifier.add(Dropout(0.2))

In [15]:
classifier.add(Dense(units=12,kernel_initializer='he_uniform', activation='relu'))
# classifier.add(Dropout(0.2))

In [16]:
classifier.add(Dense(units=6,kernel_initializer='he_uniform', activation='relu'))
# classifier.add(Dropout(0.2))

In [17]:
classifier.add(Dense(units=1,kernel_initializer='glorot_uniform', activation='sigmoid'))

In [18]:
classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [19]:
model_history= classifier.fit(X_train,Y_train,validation_split=0.33,batch_size=10,epochs=100)

Epoch 1/100
536/536 [==============================] - 3s 3ms/step - loss: 0.5219 - accuracy: 0.7682 - val_loss: 0.4763 - val_accuracy: 0.7944
Epoch 2/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4640 - accuracy: 0.7985 - val_loss: 0.4563 - val_accuracy: 0.7974
Epoch 3/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4459 - accuracy: 0.8039 - val_loss: 0.4458 - val_accuracy: 0.8008
Epoch 4/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4317 - accuracy: 0.8093 - val_loss: 0.4349 - val_accuracy: 0.8065
Epoch 5/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4161 - accuracy: 0.8207 - val_loss: 0.4214 - val_accuracy: 0.8167
Epoch 6/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4006 - accuracy: 0.8326 - val_loss: 0.4108 - val_accuracy: 0.8232
Epoch 7/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3870 - accuracy: 0.8390 - val_loss: 0.4004 - val_accuracy: 0.8315
Epoch 8/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3759 - accuracy: 0.8470 - val_loss: 0.3941 - val_accuracy: 0.8323
Epoch 9/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3695 - accuracy: 0.8472 - val_loss: 0.3893 - val_accuracy: 0.8334
Epoch 10/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3645 - accuracy: 0.8522 - val_loss: 0.3844 - val_accuracy: 0.8391
Epoch 11/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3607 - accuracy: 0.8537 - val_loss: 0.3853 - val_accuracy: 0.8391
Epoch 12/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3582 - accuracy: 0.8533 - val_loss: 0.3832 - val_accuracy: 0.8398
Epoch 13/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3557 - accuracy: 0.8539 - val_loss: 0.3818 - val_accuracy: 0.8425
Epoch 14/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3542 - accuracy: 0.8548 - val_loss: 0.3807 - val_accuracy: 0.8459
Epoch 15/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3527 - accuracy: 0.8522 - val_loss: 0.3795 - val_accuracy: 0.8455
Epoch 16/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3515 - accuracy: 0.8533 - val_loss: 0.3794 - val_accuracy: 0.8425
Epoch 17/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3501 - accuracy: 0.8567 - val_loss: 0.3806 - val_accuracy: 0.8459
Epoch 18/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3495 - accuracy: 0.8563 - val_loss: 0.3823 - val_accuracy: 0.8432
Epoch 19/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3485 - accuracy: 0.8574 - val_loss: 0.3805 - val_accuracy: 0.8432
Epoch 20/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3483 - accuracy: 0.8561 - val_loss: 0.3780 - val_accuracy: 0.8440
Epoch 21/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3464 - accuracy: 0.8567 - val_loss: 0.3831 - val_accuracy: 0.8432
Epoch 22/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3464 - accuracy: 0.8593 - val_loss: 0.3795 - val_accuracy: 0.8432
Epoch 23/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3446 - accuracy: 0.8587 - val_loss: 0.3771 - val_accuracy: 0.8444
Epoch 24/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3435 - accuracy: 0.8586 - val_loss: 0.3778 - val_accuracy: 0.8425
Epoch 25/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3427 - accuracy: 0.8567 - val_loss: 0.3781 - val_accuracy: 0.8463
Epoch 26/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3418 - accuracy: 0.8565 - val_loss: 0.3784 - val_accuracy: 0.8463
Epoch 27/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3411 - accuracy: 0.8612 - val_loss: 0.3770 - val_accuracy: 0.8470
Epoch 28/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3402 - accuracy: 0.8630 - val_loss: 0.3756 - val_accuracy: 0.8470
Epoch 29/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3398 - accuracy: 0.8610 - val_loss: 0.3779 - val_accuracy: 0.8463
Epoch 30/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3389 - accuracy: 0.8608 - val_loss: 0.3781 - val_accuracy: 0.8444
Epoch 31/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3381 - accuracy: 0.8612 - val_loss: 0.3754 - val_accuracy: 0.8463
Epoch 32/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3382 - accuracy: 0.8627 - val_loss: 0.3790 - val_accuracy: 0.8463
Epoch 33/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3378 - accuracy: 0.8606 - val_loss: 0.3729 - val_accuracy: 0.8485
Epoch 34/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3371 - accuracy: 0.8614 - val_loss: 0.3764 - val_accuracy: 0.8466
Epoch 35/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3370 - accuracy: 0.8606 - val_loss: 0.3709 - val_accuracy: 0.8519
Epoch 36/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3370 - accuracy: 0.8612 - val_loss: 0.3722 - val_accuracy: 0.8470
Epoch 37/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3359 - accuracy: 0.8627 - val_loss: 0.3721 - val_accuracy: 0.8527
Epoch 38/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3362 - accuracy: 0.8606 - val_loss: 0.3715 - val_accuracy: 0.8501
Epoch 39/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3357 - accuracy: 0.8606 - val_loss: 0.3693 - val_accuracy: 0.8512
Epoch 40/100
536/536 [==============================] - 3s 5ms/step - loss: 0.3355 - accuracy: 0.8625 - val_loss: 0.3704 - val_accuracy: 0.8535
Epoch 41/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3348 - accuracy: 0.8615 - val_loss: 0.3689 - val_accuracy: 0.8519
Epoch 42/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3348 - accuracy: 0.8627 - val_loss: 0.3703 - val_accuracy: 0.8523
Epoch 43/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3347 - accuracy: 0.8619 - val_loss: 0.3699 - val_accuracy: 0.8519
Epoch 44/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3351 - accuracy: 0.8617 - val_loss: 0.3685 - val_accuracy: 0.8538
Epoch 45/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3337 - accuracy: 0.8621 - val_loss: 0.3691 - val_accuracy: 0.8538
Epoch 46/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3349 - accuracy: 0.8602 - val_loss: 0.3707 - val_accuracy: 0.8501
Epoch 47/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3346 - accuracy: 0.8617 - val_loss: 0.3720 - val_accuracy: 0.8519
Epoch 48/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3335 - accuracy: 0.8625 - val_loss: 0.3678 - val_accuracy: 0.8531
Epoch 49/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3340 - accuracy: 0.8621 - val_loss: 0.3690 - val_accuracy: 0.8516
Epoch 50/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3331 - accuracy: 0.8625 - val_loss: 0.3701 - val_accuracy: 0.8485
Epoch 51/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3333 - accuracy: 0.8615 - val_loss: 0.3698 - val_accuracy: 0.8508
Epoch 52/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3335 - accuracy: 0.8625 - val_loss: 0.3672 - val_accuracy: 0.8512
Epoch 53/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3339 - accuracy: 0.8634 - val_loss: 0.3662 - val_accuracy: 0.8512
Epoch 54/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3334 - accuracy: 0.8614 - val_loss: 0.3687 - val_accuracy: 0.8508
Epoch 55/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3328 - accuracy: 0.8628 - val_loss: 0.3695 - val_accuracy: 0.8523
Epoch 56/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3330 - accuracy: 0.8625 - val_loss: 0.3652 - val_accuracy: 0.8516
Epoch 57/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3325 - accuracy: 0.8647 - val_loss: 0.3665 - val_accuracy: 0.8538
Epoch 58/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3324 - accuracy: 0.8643 - val_loss: 0.3663 - val_accuracy: 0.8508
Epoch 59/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3316 - accuracy: 0.8628 - val_loss: 0.3671 - val_accuracy: 0.8504
Epoch 60/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3320 - accuracy: 0.8628 - val_loss: 0.3662 - val_accuracy: 0.8504
Epoch 61/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3319 - accuracy: 0.8615 - val_loss: 0.3654 - val_accuracy: 0.8523
Epoch 62/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3316 - accuracy: 0.8655 - val_loss: 0.3677 - val_accuracy: 0.8512
Epoch 63/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3321 - accuracy: 0.8632 - val_loss: 0.3664 - val_accuracy: 0.8512
Epoch 64/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3312 - accuracy: 0.8623 - val_loss: 0.3659 - val_accuracy: 0.8508
Epoch 65/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3313 - accuracy: 0.8636 - val_loss: 0.3660 - val_accuracy: 0.8508
Epoch 66/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3311 - accuracy: 0.8625 - val_loss: 0.3659 - val_accuracy: 0.8527
Epoch 67/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3305 - accuracy: 0.8634 - val_loss: 0.3668 - val_accuracy: 0.8516
Epoch 68/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3312 - accuracy: 0.8651 - val_loss: 0.3669 - val_accuracy: 0.8504
Epoch 69/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3307 - accuracy: 0.8623 - val_loss: 0.3646 - val_accuracy: 0.8516
Epoch 70/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3306 - accuracy: 0.8630 - val_loss: 0.3671 - val_accuracy: 0.8474
Epoch 71/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3299 - accuracy: 0.8638 - val_loss: 0.3686 - val_accuracy: 0.8489
Epoch 72/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3301 - accuracy: 0.8649 - val_loss: 0.3674 - val_accuracy: 0.8482
Epoch 73/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3303 - accuracy: 0.8623 - val_loss: 0.3689 - val_accuracy: 0.8489
Epoch 74/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3298 - accuracy: 0.8647 - val_loss: 0.3651 - val_accuracy: 0.8512
Epoch 75/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3297 - accuracy: 0.8651 - val_loss: 0.3665 - val_accuracy: 0.8519
Epoch 76/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3296 - accuracy: 0.8636 - val_loss: 0.3687 - val_accuracy: 0.8519
Epoch 77/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3296 - accuracy: 0.8653 - val_loss: 0.3659 - val_accuracy: 0.8512
Epoch 78/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3292 - accuracy: 0.8638 - val_loss: 0.3660 - val_accuracy: 0.8489
Epoch 79/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3297 - accuracy: 0.8640 - val_loss: 0.3717 - val_accuracy: 0.8470
Epoch 80/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3300 - accuracy: 0.8645 - val_loss: 0.3655 - val_accuracy: 0.8516
Epoch 81/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3294 - accuracy: 0.8664 - val_loss: 0.3647 - val_accuracy: 0.8550
Epoch 82/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3292 - accuracy: 0.8638 - val_loss: 0.3648 - val_accuracy: 0.8512
Epoch 83/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3287 - accuracy: 0.8623 - val_loss: 0.3669 - val_accuracy: 0.8493
Epoch 84/100
536/536 [==============================] - 2s 4ms/step - loss: 0.3283 - accuracy: 0.8636 - val_loss: 0.3675 - val_accuracy: 0.8493
Epoch 85/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3285 - accuracy: 0.8651 - val_loss: 0.3695 - val_accuracy: 0.8504
Epoch 86/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3284 - accuracy: 0.8651 - val_loss: 0.3679 - val_accuracy: 0.8501
Epoch 87/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3283 - accuracy: 0.8647 - val_loss: 0.3653 - val_accuracy: 0.8485
Epoch 88/100
536/536 [==============================] - 3s 6ms/step - loss: 0.3281 - accuracy: 0.8647 - val_loss: 0.3667 - val_accuracy: 0.8523
Epoch 89/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3281 - accuracy: 0.8636 - val_loss: 0.3643 - val_accuracy: 0.8512
Epoch 90/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3275 - accuracy: 0.8658 - val_loss: 0.3683 - val_accuracy: 0.8523
Epoch 91/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3286 - accuracy: 0.8664 - val_loss: 0.3641 - val_accuracy: 0.8493
Epoch 92/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3279 - accuracy: 0.8651 - val_loss: 0.3662 - val_accuracy: 0.8485
Epoch 93/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3279 - accuracy: 0.8662 - val_loss: 0.3643 - val_accuracy: 0.8470
Epoch 94/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3281 - accuracy: 0.8645 - val_loss: 0.3655 - val_accuracy: 0.8489
Epoch 95/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3268 - accuracy: 0.8653 - val_loss: 0.3640 - val_accuracy: 0.8531
Epoch 96/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3270 - accuracy: 0.8627 - val_loss: 0.3657 - val_accuracy: 0.8516
Epoch 97/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3278 - accuracy: 0.8623 - val_loss: 0.3672 - val_accuracy: 0.8493
Epoch 98/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3270 - accuracy: 0.8662 - val_loss: 0.3659 - val_accuracy: 0.8493
Epoch 99/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3270 - accuracy: 0.8645 - val_loss: 0.3674 - val_accuracy: 0.8470
Epoch 100/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3276 - accuracy: 0.8640 - val_loss: 0.3663 - val_accuracy: 0.8463

In [20]:
Y_pred = classifier.predict(X_test)

63/63 [==============================] - 0s 1ms/step

In [21]:
Y_pred=Y_pred>0.5

In [22]:
score=accuracy_score(Y_pred,Y_test)
score

0.8635